@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Red Hat Display', sans-serif;
}

body{
    overflow-x: hidden;
}

.navbar {
    padding: 0 10%;
    background-color: #fff !important;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.navbar-brand {
    width: 100px;
    height: 95px;
    background-image: url(./images/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}

.ms-auto {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;

}

.navbar a {
    color: #09bab4;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.n-btn {
    padding: 15px 45px;
    background-color: #09bab4;
    text-decoration: none;
    color: #fff;
    border-bottom-right-radius: 30px;
}

.n-btn a {
    color: #fff;
}

.home-grid {
    padding: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
}

.home-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 95%;
}

.home-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.home-one p,
h1 {
    width: 100%;
}

.home-one p {
    color: #09bab4;
}

.home-btn {
    margin-top: 50px;
    width: 100%;
}

.btm {
    padding: 15px 45px;
    background-color: #09bab4;
    text-decoration: none;
    color: #fff;
    border-bottom-right-radius: 30px;
}

.home-two h1 {
    width: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mySwiper {
    width: 80%;
    margin: 0 10%;
}

.swiper-pagination {
    background-color: #09bab4;
    color: red;
}

.about-home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10%;
    margin-top: 70px;
}

.about-home-grid h2 {
    color: #09bab4;
}

.about-btn {
    margin-top: 20px;
}

.service-home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10%;
}

.heading h2 {
    color: #09bab4;
    text-align: center;
    margin-top: 70px;
    padding: 0 10%;
    margin-bottom: 20px;
}

.s-box {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 95%;
    padding: 0 5%;
    padding-block: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.s-box h1 {
    color: #09bab4;
}

.vs {
    background-color: #09bab4;
    margin: 0 10%;
    margin-top: 20px;
}

footer {
    margin-top: 70px;
    background-color: #000;
    color: #fff;
}

footer a{
    color: #fff !important;
    text-decoration: none;
}
.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.hero-all{
    background-color: #f4f6f8;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.hero-all h1{
    width: 100%;
    padding: 0 10%;
}


@media only screen and (max-width: 1176px) {
    .home-grid{
        display: block;
        padding-top:40px ;
    }
    .home-two{
        margin-bottom: 30px;
    }
    .home-grid a{
        display: none;
        
    }
 
    .about-home-grid{
        display: block;
    }
    .about-image{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .about-image img{
        width: 100%;
    }
    .service-home-grid{
        display: grid;
        grid-template-columns: auto;
    }

        .home-btn, .n-btn{
            display: none;
        }
        .home-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
}